########################################
# Generic Defaults
########################################
[virtual_sdcard]
path: __PRINTBOX_DIR__/gcode

[display_status]

[pause_resume]

[mcu]
serial: /dev/klipperserial

########################################
# Raspberry / Fluidd Configuration
########################################
[temperature_sensor rpi_temperature]
sensor_type: temperature_host

[temperature_sensor mcu_temperature]
sensor_type: temperature_mcu

########################################
# macros
########################################
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro END_PRINT]
gcode:
    M140 S0         # Turn off Bed
    M104 S0         # Turn off Hotend
    M106 S0         # Turn off fan

    G91             # Relative
    G92 E0          # Reset extrusion distance
    G1 E-3.5 F200   # Retract 3mm of filament
    G92 E0          # Reset extrusion distance
    
    G1 Z10 F3000    # Raise nozzle by 10mm

    G90             # Absolute
    G1 X0 Y0 F3000  # Center Nozzle
    
    G28             # Home
    M84             # Disable steppers

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=load_state
  G91                                     #Relative positioning
  M117 Heating...
  M109 S{params.TEMP|default(220, true)}  #Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  M117 Loading filament...
  G0 E475 F1000                           # Load the filament into the hotend area.
  G4 P1000
  G0 E50 F200                             # Purge
  M400
  TURN_OFF_HEATERS
  M117 Filament loaded!
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

    {% set OFFSET = params.OFFSET|default(0)|float %}
    {% set PRESSURE_ADVANCE = params.PRESSURE_A|default(0)|float %}
    
    M104 S{ EXTRUDER_TEMP }     # Heat up Nozzle
    M140 S{ BED_TEMP }          # Heat up Bed

    G90                             # Absolute
    SET_GCODE_OFFSET Z={ OFFSET }   # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_PRESSURE_ADVANCE ADVANCE={ PRESSURE_ADVANCE }
    G28                         # Home the printer
    
    M190 S{BED_TEMP}            # Wait for bed to reach temperature
    M109 S{EXTRUDER_TEMP}       # Wait for nozzle to reach temperature
    
    G92 E0                      # Reset extrusion distance
    G1 E3.0 F200                # Extrude filament
    G92 E0                      # Reset extrusion distance

    G1 Z150 F3000               # Move the nozzle

    G1 Z0.15 F300               # Move the nozzle very close to the bed

[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=unload_state
  G91                                     # Relative positioning
  M117 Heating...
  M109 S{params.TEMP|default(220, true)}  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  M117 Unloading filament...
  G0 E50 F400                             # Purge
  G0 E-50 F1500                           # Quick Retract 
  G0 E-475 F500                           # Unload the rest of the filament
  M117 Filament unloaded!
  RESTORE_GCODE_STATE NAME=unload_state

########################################
# finally the printer config
########################################
[include printer.cfg]
