[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
temperature_store_size: 600
gcode_store_size: 1000
klippy_uds_address: /tmp/klippy_uds

[authorization]
force_logins: False
cors_domains:
    *.local
    *.lan
trusted_clients:
    10.0.0.0/8
    192.168.0.0/16
    172.16.0.0/12
    127.0.0.0/8

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
enable_system_updates: False
enable_auto_refresh: False
